<?xml version="1.0" encoding="UTF-8"?><testsuite name="nosetests" tests="36" errors="24" failures="0" skip="1"><testcase classname="stateless_tests.stl_general_test.STLBasic_Test" name="test_connectivity" time="16.741"><system-out><![CDATA[
Starting TRex... done. (0s)
Started TRex
Connecting.
Connected
Mapping ports.
Got ports mapping: {'map': {0: 1, 1: 0}, 'bi': [(0, 1)], 'unknown': []}
]]></system-out></testcase><testcase classname="stateless_tests.stl_benchmark_test.STLBenchmark_Test" name="test_CPU_benchmark" time="725.151"><system-out><![CDATA[
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 64}
Done (11s), CPU util: 31.5519, norm_pps_per_core:  0.94mpps norm_bw_per_core:   0.48Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 64, 'stream_count': 10}
Done (30s), CPU util: 33.2985, norm_pps_per_core:  0.89mpps norm_bw_per_core:   0.46Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 64, 'stream_count': 100}
Done (74s), CPU util: 34.8021, norm_pps_per_core:  0.86mpps norm_bw_per_core:   0.44Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 128}
Done (28s), CPU util: 17.4164, norm_pps_per_core:  0.97mpps norm_bw_per_core:   0.99Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 256}
Done (43s), CPU util: 6.71077, norm_pps_per_core:  1.35mpps norm_bw_per_core:   2.76Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 512}
Done (6s), CPU util: 4.92719, norm_pps_per_core:  0.94mpps norm_bw_per_core:   3.83Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 1500}
Done (34s), CPU util: 0.0817772, norm_pps_per_core: 20.15mpps norm_bw_per_core: 241.79Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 4000}
Done (35s), CPU util: 0.130841, norm_pps_per_core:  4.76mpps norm_bw_per_core: 152.29Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 9000}
Done (36s), CPU util: 0.000801178, norm_pps_per_core:346.02mpps norm_bw_per_core: 24913.26Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 9000, 'stream_count': 10}
Done (34s), CPU util: 0.555232, norm_pps_per_core:   0.5mpps norm_bw_per_core:  35.97Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 9000, 'stream_count': 100}
Done (32s), CPU util: 2.00009, norm_pps_per_core:  0.14mpps norm_bw_per_core:   10.0Gb/core
Testing profile stl/imix.py, kwargs: {}
Done (10s), CPU util: 4.98568, norm_pps_per_core:  1.31mpps norm_bw_per_core:    3.8Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 64}
Done (16s), CPU util: 24.3784, norm_pps_per_core:  1.22mpps norm_bw_per_core:   0.63Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 128}
Done (8s), CPU util: 10.6581, norm_pps_per_core:  1.58mpps norm_bw_per_core:   1.62Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 256}
Done (23s), CPU util: 4.90723, norm_pps_per_core:  1.85mpps norm_bw_per_core:   3.78Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 512}
Done (36s), CPU util: 2.17173, norm_pps_per_core:  2.16mpps norm_bw_per_core:   8.86Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 1500}
Done (36s), CPU util: 0.120026, norm_pps_per_core: 13.71mpps norm_bw_per_core: 164.52Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 4000}
Done (34s), CPU util: 0.283662, norm_pps_per_core:  2.19mpps norm_bw_per_core:  70.17Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 9000}
Done (35s), CPU util: 7.57797e-06, norm_pps_per_core:36569.69mpps norm_bw_per_core: 2633017.48Gb/core
Testing profile stl/pcap.py, kwargs: {'ipg_usec': 4, 'loop_count': 0}
Done (10s), CPU util: 83.4483, norm_pps_per_core:   0.6mpps norm_bw_per_core:   0.39Gb/core
Testing profile stl/udp_rand_len_9k.py, kwargs: {}
Done (35s), CPU util: 0.00384851, norm_pps_per_core:149.42mpps norm_bw_per_core: 5137.95Gb/core
Testing profile stl/hlt/hlt_udp_rand_len_9k.py, kwargs: {}
Done (34s), CPU util: 0.00391635, norm_pps_per_core: 146.8mpps norm_bw_per_core: 5114.59Gb/core
]]></system-out></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_arp_capture" time="1.059"></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_basic_capture" time="2.374"></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_ping_capture" time="10.915"></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_rx_from_capture_port_with_filter" time="3.476"><system-out><![CDATA[Done (0.9s),  11.08 RX pps
]]></system-out></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_stress_capture" time="48.224"></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_stress_tx_rx" time="53.805"></testcase><testcase classname="stateless_tests.stl_capture_test.STLCapture_Test" name="test_tx_from_capture_port" time="3.917"><system-out><![CDATA[Done, 542780.62 TX pps
]]></system-out></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_all_profiles" time="1.080"><skipped type="unittest.case.SkipTest" message="skipping profile tests for virtual / non loopback"><![CDATA[Exception: skipping profile tests for virtual / non loopback
]]></skipped><system-out><![CDATA[Skip: skipping profile tests for virtual / non loopback
]]></system-out></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_basic_connect_disconnect" time="1.833"></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_basic_cont" time="3.029"></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_basic_cont_dynamic_profile" time="41.562"><error type="trex.common.trex_exceptions.TRexError" message="?[1mOccurred 91 errors, showing first 10:?[22m&#10;?[1mPort 1 : *** *** [RPC] - Failed to send message to server general exception?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m&#10;?[1mPort 1 : *** Not connected to server?[22m"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 2097, in wait_on_traffic
    time.sleep(0.01)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 953, in test_basic_cont_dynamic_profile
    self.c.wait_on_traffic(ports = [self.tx_port, self.rx_port])
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/stl/trex_stl_client.py", line 885, in wait_on_traffic
    TRexClient.wait_on_traffic(self, ports, timeout)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'wait_on_traffic' - interrupted by a keyboard signal (probably ctrl + c)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 974, in test_basic_cont_dynamic_profile
    assert False , '{0}'.format(e)
AssertionError: 'wait_on_traffic' - interrupted by a keyboard signal (probably ctrl + c)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 622, in run
    testMethod()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 977, in test_basic_cont_dynamic_profile
    self.cleanup()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 218, in cleanup
    self.c.reset(ports = [tx_port, rx_port])
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/stl/trex_stl_client.py", line 336, in reset
    self.stop(all_profiles)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/stl/trex_stl_client.py", line 49, in wrapper
    return func(self, *args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/stl/trex_stl_client.py", line 839, in stop
    raise TRexError(rc)
trex.common.trex_exceptions.TRexError: ?[1mOccurred 91 errors, showing first 10:?[22m
?[1mPort 1 : *** *** [RPC] - Failed to send message to server general exception?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
?[1mPort 1 : *** Not connected to server?[22m
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_basic_multi_burst" time="0.192"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1302, in connect
    rc = self._connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 439, in _connect
    rc = self.conn.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 77, in connect
    rc = self.__connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 195, in __connect
    rc = self.async_.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 237, in connect
    rc = self.barrier()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 541, in barrier
    time.sleep(0.1)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_basic_single_burst" time="0.200"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1302, in connect
    rc = self._connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 439, in _connect
    rc = self.conn.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 77, in connect
    rc = self.__connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 195, in __connect
    rc = self.async_.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 237, in connect
    rc = self.barrier()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 541, in barrier
    time.sleep(0.1)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_bpf" time="0.663"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_core_pinning" time="0.041"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_core_pinning_latency" time="0.069"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_latency_pause_resume" time="0.011"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_latency_pause_resume_dynamic_profile" time="0.059"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_pause_resume_update_dynamic_profile" time="0.010"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_pause_resume_update_streams" time="0.055"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_pcap_remote" time="0.024"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_push_pcap" time="0.047"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_random_duration_dynamic_profile" time="0.071"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_random_dynamic_add_remove" time="0.010"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_resolve_vlans" time="0.070"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_stress_connect_disconnect" time="0.008"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_stress_tx" time="0.056"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="test_tx_from_rx" time="0.011"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 194, in setUp
    self.c.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_client_test.STLClient_Test" name="STLClient_Test:teardown" time="0.063"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1300, in connect
    self._disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 508, in _disconnect
    self.conn.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 60, in disconnect
    self.async_.disconnect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_subscriber.py", line 253, in disconnect
    self.context.term()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/context.py", line 39, in term
    rc = zmq_ctx_destroy(self.handle)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 229, in run
    self.tearDown()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 352, in tearDown
    self.teardownContext(ancestor)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 368, in teardownContext
    try_run(context, names)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/util.py", line 470, in try_run
    return func()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_client_test.py", line 227, in tearDownClass
    CTRexScenario.stl_trex.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase><testcase classname="stateless_tests.stl_core_id_pinning_test.CoreID_Test" name="test_core_id_negative" time="0.006"><error type="trex.common.trex_exceptions.TRexError" message="'get_server_system_info' - is not valid while disconnected"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_core_id_pinning_test.py", line 18, in setUp
    self.num_cores = self.c.get_server_system_info().get('dp_core_count_per_port')
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 48, in wrap2
    raise TRexError("'{0}' - is not valid while disconnected".format(func_name))
trex.common.trex_exceptions.TRexError: 'get_server_system_info' - is not valid while disconnected
]]></error></testcase><testcase classname="stateless_tests.stl_core_id_pinning_test.CoreID_Test" name="test_core_id_pinning_several_cores" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_server_system_info' - is not valid while disconnected"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_core_id_pinning_test.py", line 18, in setUp
    self.num_cores = self.c.get_server_system_info().get('dp_core_count_per_port')
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 48, in wrap2
    raise TRexError("'{0}' - is not valid while disconnected".format(func_name))
trex.common.trex_exceptions.TRexError: 'get_server_system_info' - is not valid while disconnected
]]></error></testcase><testcase classname="stateless_tests.stl_core_id_pinning_test.CoreID_Test" name="test_core_id_pinning_several_streams" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_server_system_info' - is not valid while disconnected"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_core_id_pinning_test.py", line 18, in setUp
    self.num_cores = self.c.get_server_system_info().get('dp_core_count_per_port')
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 48, in wrap2
    raise TRexError("'{0}' - is not valid while disconnected".format(func_name))
trex.common.trex_exceptions.TRexError: 'get_server_system_info' - is not valid while disconnected
]]></error></testcase><testcase classname="stateless_tests.stl_core_id_pinning_test.CoreID_Test" name="test_core_id_pinning_single" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_server_system_info' - is not valid while disconnected"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_core_id_pinning_test.py", line 18, in setUp
    self.num_cores = self.c.get_server_system_info().get('dp_core_count_per_port')
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 48, in wrap2
    raise TRexError("'{0}' - is not valid while disconnected".format(func_name))
trex.common.trex_exceptions.TRexError: 'get_server_system_info' - is not valid while disconnected
]]></error></testcase><testcase classname="stateless_tests.stl_core_id_pinning_test.CoreID_Test" name="test_core_id_pinning_single_burst_loop" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_server_system_info' - is not valid while disconnected"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_core_id_pinning_test.py", line 18, in setUp
    self.num_cores = self.c.get_server_system_info().get('dp_core_count_per_port')
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 48, in wrap2
    raise TRexError("'{0}' - is not valid while disconnected".format(func_name))
trex.common.trex_exceptions.TRexError: 'get_server_system_info' - is not valid while disconnected
]]></error></testcase></testsuite>