<?xml version="1.0" encoding="UTF-8"?><testsuite name="nosetests" tests="13" errors="8" failures="2" skip="1"><testcase classname="stateless_tests.stl_general_test.STLBasic_Test" name="test_connectivity" time="0.766"><system-out><![CDATA[
Starting TRex... done. (0s)
Started TRex
Connecting.
Connected
Mapping ports.
Got ports mapping: {'map': {0: 1, 1: 0, 2: 3, 3: 2}, 'bi': [(0, 1), (2, 3)], 'unknown': []}
]]></system-out></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_1_stream_many_iterations" time="13.630"><system-out><![CDATA[
num cores 2 num 9k mbufs 2048 num 4k mbufs 2048

injecting 1000 packets on port 0
Stream: Latency, with field engine of random packet size
Stream: Latency, short packet with field engine
Stream: Latency, large packet field engine
Stream: Latency, 9k packet with field engine
Stream: Flow stat. No latency
Stream: Latency, no field engine
Stream: IPv6 flow stat. No latency
Stream: IPv6 latency, no field engine
]]></system-out></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_9k_stream" time="56.541"><failure type="builtins.AssertionError" message="Latency too high"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 622, in run
    testMethod()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 233, in wrapped
    func(self, *args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 776, in test_9k_stream
    assert False , "Latency too high"
AssertionError: Latency too high
]]></failure><system-out><![CDATA[
num cores 2 num 9k mbufs 2048 num 4k mbufs 2048
Iteration 0
 0 - duration 10 pgid 34194 pkt_size 4156 s_port [0] 
Latency results, Average 33 usec, ,Max 1325 usec. 
{'err_cntrs': {'dropped': 0,
               'dup': 0,
               'out_of_order': 0,
               'seq_too_high': 0,
               'seq_too_low': 0},
 'latency': {'average': 33.0,
             'histogram': {10: 2035,
                           20: 4005,
                           30: 1164,
                           40: 2535,
                           50: 245,
                           60: 12,
                           300: 1,
                           400: 1,
                           500: 1,
                           1000: 1},
             'jitter': 7,
             'last_max': 1325,
             'total_max': 1325,
             'total_min': 10}}
Max latency is too high 1325 750 
{'rx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bytes': {0: 0, 1: 690000, 2: 0, 3: 0, 'total': 690000},
 'rx_pkts': {0: 0, 1: 10000, 2: 0, 3: 0, 'total': 10000},
 'rx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bytes': {0: 690000, 1: 0, 2: 0, 3: 0, 'total': 690000},
 'tx_pkts': {0: 10000, 1: 0, 2: 0, 3: 0, 'total': 10000},
 'tx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0}}
OrderedDict([('rx_good_packets', 2378546),
             ('tx_good_packets', 0),
             ('rx_good_bytes', 9934291924),
             ('tx_good_bytes', 0),
             ('rx_missed_errors', 0),
             ('rx_errors', 0),
             ('tx_errors', 0),
             ('rx_mbuf_allocation_errors', 0),
             ('rx_q0_packets', 0),
             ('rx_q0_bytes', 0),
             ('rx_q0_errors', 0),
             ('tx_q0_packets', 0),
             ('tx_q0_bytes', 0),
             ('rx_bytes', 9943806108),
             ('rx_unicast_packets', 2378546),
             ('rx_multicast_packets', 0),
             ('rx_broadcast_packets', 0),
             ('rx_dropped_packets', 0),
             ('rx_unknown_protocol_packets', 0),
             ('tx_bytes', 0),
             ('tx_unicast_packets', 0),
             ('tx_multicast_packets', 0),
             ('tx_broadcast_packets', 0),
             ('tx_dropped_packets', 0),
             ('tx_error_packets', 0)])
 1 - duration 10 pgid 34194 pkt_size 4156 s_port [0] 
Latency results, Average 32 usec, ,Max 1262 usec. 
{'err_cntrs': {'dropped': 0,
               'dup': 0,
               'out_of_order': 0,
               'seq_too_high': 0,
               'seq_too_low': 0},
 'latency': {'average': 32.0,
             'histogram': {0: 958,
                           10: 1695,
                           20: 3733,
                           30: 1860,
                           40: 2430,
                           50: 259,
                           60: 16,
                           100: 1,
                           300: 1,
                           500: 1,
                           700: 1,
                           900: 1,
                           1000: 2},
             'jitter': 5,
             'last_max': 55,
             'total_max': 1262,
             'total_min': 9}}
Max latency is too high 1262 750 
{'rx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bytes': {0: 0, 1: 690069, 2: 0, 3: 0, 'total': 690069},
 'rx_pkts': {0: 0, 1: 10001, 2: 0, 3: 0, 'total': 10001},
 'rx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bytes': {0: 690069, 1: 0, 2: 0, 3: 0, 'total': 690069},
 'tx_pkts': {0: 10001, 1: 0, 2: 0, 3: 0, 'total': 10001},
 'tx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0}}
OrderedDict([('rx_good_packets', 2378547),
             ('tx_good_packets', 0),
             ('rx_good_bytes', 9934291985),
             ('tx_good_bytes', 0),
             ('rx_missed_errors', 0),
             ('rx_errors', 0),
             ('tx_errors', 0),
             ('rx_mbuf_allocation_errors', 0),
             ('rx_q0_packets', 0),
             ('rx_q0_bytes', 0),
             ('rx_q0_errors', 0),
             ('tx_q0_packets', 0),
             ('tx_q0_bytes', 0),
             ('rx_bytes', 9943806173),
             ('rx_unicast_packets', 2378547),
             ('rx_multicast_packets', 0),
             ('rx_broadcast_packets', 0),
             ('rx_dropped_packets', 0),
             ('rx_unknown_protocol_packets', 0),
             ('tx_bytes', 0),
             ('tx_unicast_packets', 0),
             ('tx_multicast_packets', 0),
             ('tx_broadcast_packets', 0),
             ('tx_dropped_packets', 0),
             ('tx_error_packets', 0)])
 2 - duration 10 pgid 34194 pkt_size 4156 s_port [0] 
Latency results, Average 33 usec, ,Max 1333 usec. 
{'err_cntrs': {'dropped': 0,
               'dup': 0,
               'out_of_order': 0,
               'seq_too_high': 0,
               'seq_too_low': 0},
 'latency': {'average': 33.0,
             'histogram': {10: 1768,
                           20: 3607,
                           30: 1881,
                           40: 2486,
                           50: 232,
                           60: 20,
                           300: 2,
                           500: 1,
                           800: 1,
                           900: 1,
                           1000: 2},
             'jitter': 6,
             'last_max': 1333,
             'total_max': 1333,
             'total_min': 12}}
Max latency is too high 1333 750 
{'rx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bytes': {0: 0, 1: 690069, 2: 0, 3: 0, 'total': 690069},
 'rx_pkts': {0: 0, 1: 10001, 2: 0, 3: 0, 'total': 10001},
 'rx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bytes': {0: 690069, 1: 0, 2: 0, 3: 0, 'total': 690069},
 'tx_pkts': {0: 10001, 1: 0, 2: 0, 3: 0, 'total': 10001},
 'tx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0}}
OrderedDict([('rx_good_packets', 2378547),
             ('tx_good_packets', 0),
             ('rx_good_bytes', 9934291985),
             ('tx_good_bytes', 0),
             ('rx_missed_errors', 0),
             ('rx_errors', 0),
             ('tx_errors', 0),
             ('rx_mbuf_allocation_errors', 0),
             ('rx_q0_packets', 0),
             ('rx_q0_bytes', 0),
             ('rx_q0_errors', 0),
             ('tx_q0_packets', 0),
             ('tx_q0_bytes', 0),
             ('rx_bytes', 9943806173),
             ('rx_unicast_packets', 2378547),
             ('rx_multicast_packets', 0),
             ('rx_broadcast_packets', 0),
             ('rx_dropped_packets', 0),
             ('rx_unknown_protocol_packets', 0),
             ('tx_bytes', 0),
             ('tx_unicast_packets', 0),
             ('tx_multicast_packets', 0),
             ('tx_broadcast_packets', 0),
             ('tx_dropped_packets', 0),
             ('tx_error_packets', 0)])
 3 - duration 10 pgid 34194 pkt_size 4156 s_port [0] 
Latency results, Average 32 usec, ,Max 1251 usec. 
{'err_cntrs': {'dropped': 0,
               'dup': 0,
               'out_of_order': 0,
               'seq_too_high': 0,
               'seq_too_low': 0},
 'latency': {'average': 32.0,
             'histogram': {0: 958,
                           10: 1755,
                           20: 3527,
                           30: 1988,
                           40: 2418,
                           50: 290,
                           60: 14,
                           70: 1,
                           100: 1,
                           300: 1,
                           500: 1,
                           700: 1,
                           900: 1,
                           1000: 2},
             'jitter': 7,
             'last_max': 58,
             'total_max': 1251,
             'total_min': 9}}
Max latency is too high 1251 750 
{'rx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bytes': {0: 0, 1: 690069, 2: 0, 3: 0, 'total': 690069},
 'rx_pkts': {0: 0, 1: 10001, 2: 0, 3: 0, 'total': 10001},
 'rx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bytes': {0: 690069, 1: 0, 2: 0, 3: 0, 'total': 690069},
 'tx_pkts': {0: 10001, 1: 0, 2: 0, 3: 0, 'total': 10001},
 'tx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0}}
OrderedDict([('rx_good_packets', 2378547),
             ('tx_good_packets', 0),
             ('rx_good_bytes', 9934291985),
             ('tx_good_bytes', 0),
             ('rx_missed_errors', 0),
             ('rx_errors', 0),
             ('tx_errors', 0),
             ('rx_mbuf_allocation_errors', 0),
             ('rx_q0_packets', 0),
             ('rx_q0_bytes', 0),
             ('rx_q0_errors', 0),
             ('tx_q0_packets', 0),
             ('tx_q0_bytes', 0),
             ('rx_bytes', 9943806173),
             ('rx_unicast_packets', 2378547),
             ('rx_multicast_packets', 0),
             ('rx_broadcast_packets', 0),
             ('rx_dropped_packets', 0),
             ('rx_unknown_protocol_packets', 0),
             ('tx_bytes', 0),
             ('tx_unicast_packets', 0),
             ('tx_multicast_packets', 0),
             ('tx_broadcast_packets', 0),
             ('tx_dropped_packets', 0),
             ('tx_error_packets', 0)])
 4 - duration 10 pgid 34194 pkt_size 4156 s_port [0] 
Latency results, Average 32 usec, ,Max 1224 usec. 
{'err_cntrs': {'dropped': 0,
               'dup': 0,
               'out_of_order': 0,
               'seq_too_high': 0,
               'seq_too_low': 0},
 'latency': {'average': 32.0,
             'histogram': {0: 958,
                           10: 1730,
                           20: 3785,
                           30: 1803,
                           40: 2427,
                           50: 241,
                           60: 7,
                           100: 1,
                           200: 1,
                           500: 2,
                           600: 1,
                           1000: 1},
             'jitter': 6,
             'last_max': 538,
             'total_max': 1224,
             'total_min': 9}}
Max latency is too high 1224 750 
{'rx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'rx_bytes': {0: 0, 1: 690000, 2: 0, 3: 0, 'total': 690000},
 'rx_pkts': {0: 0, 1: 10000, 2: 0, 3: 0, 'total': 10000},
 'rx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bps_l1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0},
 'tx_bytes': {0: 690000, 1: 0, 2: 0, 3: 0, 'total': 690000},
 'tx_pkts': {0: 10000, 1: 0, 2: 0, 3: 0, 'total': 10000},
 'tx_pps': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 'total': 0.0}}
OrderedDict([('rx_good_packets', 2378546),
             ('tx_good_packets', 0),
             ('rx_good_bytes', 9934291924),
             ('tx_good_bytes', 0),
             ('rx_missed_errors', 0),
             ('rx_errors', 0),
             ('tx_errors', 0),
             ('rx_mbuf_allocation_errors', 0),
             ('rx_q0_packets', 0),
             ('rx_q0_bytes', 0),
             ('rx_q0_errors', 0),
             ('tx_q0_packets', 0),
             ('tx_q0_bytes', 0),
             ('rx_bytes', 9943806108),
             ('rx_unicast_packets', 2378546),
             ('rx_multicast_packets', 0),
             ('rx_broadcast_packets', 0),
             ('rx_dropped_packets', 0),
             ('rx_unknown_protocol_packets', 0),
             ('tx_bytes', 0),
             ('tx_unicast_packets', 0),
             ('tx_multicast_packets', 0),
             ('tx_broadcast_packets', 0),
             ('tx_dropped_packets', 0),
             ('tx_error_packets', 0)])
]]></system-out></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_fcs_stream" time="0.400"><skipped type="unittest.case.SkipTest" message="Skip for i40e_vf setup"><![CDATA[Exception: Skip for i40e_vf setup
]]></skipped><system-out><![CDATA[
num cores 2 num 9k mbufs 2048 num 4k mbufs 2048
Skip: Skip for i40e_vf setup
]]></system-out></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_incremental_latency_streams" time="76.787"><failure type="builtins.AssertionError" message="'clear_stats' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/stl/trex_stl_client.py", line 1491, in clear_stats
    self._clear_stats_common(ports, clear_global, clear_xstats)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 2872, in _clear_stats_common
    rc = StatsBatch.reset(stats, self.conn.rpc)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/stats/trex_stats.py", line 282, in reset
    return StatsBatch._run_until_completion(co_list, rpc)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/stats/trex_stats.py", line 301, in _run_until_completion
    rc_batch = rpc.transmit_batch(batch)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 243, in transmit_batch
    return batch.invoke(retry = retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 52, in invoke
    response_batch.add(self.rpc_client.send_msg(batch_json))
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 250, in send_msg
    return self.__send_msg(msg, retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 262, in __send_msg
    response = self.send_raw_msg(self.zipper.compress(buffer), retry = retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 299, in send_raw_msg
    raise e
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 295, in send_raw_msg
    return self._send_raw_msg_safe(msg, retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 319, in _send_raw_msg_safe
    response = self.socket.recv()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/socket.py", line 214, in recv
    _retry_sys_call(zmq_msg_recv, zmq_msg, self.handle, flags)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/utils.py", line 44, in _retry_sys_call
    rc = f(*args)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 915, in test_incremental_latency_streams
    self.__rx_iteration( exp )
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 388, in __rx_iteration
    self.c.clear_stats()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 56, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'clear_stats' - connection to the server had been lost: 'CTRL + C detected'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 622, in run
    testMethod()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 233, in wrapped
    func(self, *args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 920, in test_incremental_latency_streams
    assert False , '{0}'.format(e)
AssertionError: 'clear_stats' - connection to the server had been lost: 'CTRL + C detected'
]]></failure><system-out><![CDATA[
num cores 2 num 9k mbufs 2048 num 4k mbufs 2048
port 0 : 1 streams at 0.5% of line rate

port 0 : 2 streams at 1.0% of line rate

port 0 : 3 streams at 1.5% of line rate

port 0 : 4 streams at 2.0% of line rate

port 0 : 5 streams at 2.5% of line rate

port 0 : 6 streams at 3.0% of line rate

port 0 : 7 streams at 3.5% of line rate

port 0 : 8 streams at 4.0% of line rate

port 0 : 9 streams at 4.5% of line rate

port 0 : 10 streams at 5.0% of line rate

port 0 : 11 streams at 5.5% of line rate

port 0 : 12 streams at 6.0% of line rate

port 0 : 13 streams at 6.5% of line rate

port 0 : 14 streams at 7.0% of line rate

port 0 : 15 streams at 7.5% of line rate

port 0 : 16 streams at 8.0% of line rate

port 0 : 17 streams at 8.5% of line rate

port 0 : 18 streams at 9.0% of line rate

port 0 : 19 streams at 9.5% of line rate

port 0 : 20 streams at 10.0% of line rate

port 0 : 21 streams at 10.5% of line rate

port 0 : 22 streams at 11.0% of line rate

port 0 : 23 streams at 11.5% of line rate

port 0 : 24 streams at 12.0% of line rate

port 0 : 25 streams at 12.5% of line rate

port 0 : 26 streams at 13.0% of line rate

port 0 : 27 streams at 13.5% of line rate

port 0 : 28 streams at 14.0% of line rate

port 0 : 29 streams at 14.5% of line rate

port 0 : 30 streams at 15.0% of line rate

port 0 : 31 streams at 15.5% of line rate

port 0 : 32 streams at 16.0% of line rate

port 0 : 33 streams at 16.5% of line rate

port 0 : 34 streams at 17.0% of line rate

port 0 : 35 streams at 17.5% of line rate

port 0 : 36 streams at 18.0% of line rate

port 0 : 37 streams at 18.5% of line rate

port 0 : 38 streams at 19.0% of line rate

port 0 : 39 streams at 19.5% of line rate

port 0 : 40 streams at 20.0% of line rate

port 0 : 41 streams at 20.5% of line rate

port 0 : 42 streams at 21.0% of line rate

port 0 : 43 streams at 21.5% of line rate

port 0 : 44 streams at 22.0% of line rate

port 0 : 45 streams at 22.5% of line rate

port 0 : 46 streams at 23.0% of line rate

port 0 : 47 streams at 23.5% of line rate

port 0 : 48 streams at 24.0% of line rate

port 0 : 49 streams at 24.5% of line rate

port 0 : 50 streams at 25.0% of line rate

port 0 : 51 streams at 25.5% of line rate

port 0 : 52 streams at 26.0% of line rate

port 0 : 53 streams at 26.5% of line rate

port 0 : 54 streams at 27.0% of line rate

port 0 : 55 streams at 27.5% of line rate

port 0 : 56 streams at 28.0% of line rate

port 0 : 57 streams at 28.5% of line rate

port 0 : 58 streams at 29.0% of line rate

port 0 : 59 streams at 29.5% of line rate

port 0 : 60 streams at 30.0% of line rate

port 0 : 61 streams at 30.5% of line rate

port 0 : 62 streams at 31.0% of line rate

port 0 : 63 streams at 31.5% of line rate

port 0 : 64 streams at 32.0% of line rate

port 0 : 65 streams at 32.5% of line rate

port 0 : 66 streams at 33.0% of line rate

port 0 : 67 streams at 33.5% of line rate

port 0 : 68 streams at 34.0% of line rate

port 0 : 69 streams at 34.5% of line rate

port 0 : 70 streams at 35.0% of line rate

port 0 : 71 streams at 35.5% of line rate

port 0 : 72 streams at 36.0% of line rate

port 0 : 73 streams at 36.5% of line rate

port 0 : 74 streams at 37.0% of line rate

port 0 : 75 streams at 37.5% of line rate

port 0 : 76 streams at 38.0% of line rate

port 0 : 77 streams at 38.5% of line rate

]]></system-out></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_multiple_streams" time="0.004"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_multiple_streams_random" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_one_stream" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_raw_pkt_stream" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_service_mode_flow_stats" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_vxlan_fs" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="test_x710_counters_wraparound" time="0.003"><error type="trex.common.trex_exceptions.TRexError" message="'get_port_info' - connection to the server had been lost: 'CTRL + C detected'"><![CDATA[Traceback (most recent call last):
  File "/usr/lib64/python3.6/unittest/case.py", line 60, in testPartExecutor
    yield
  File "/usr/lib64/python3.6/unittest/case.py", line 618, in run
    self.setUp()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 25, in setUp
    port_info = self.c.get_port_info(ports = self.rx_port)[0]
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 45, in wrap2
    raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
trex.common.trex_exceptions.TRexError: 'get_port_info' - connection to the server had been lost: 'CTRL + C detected'
]]></error></testcase><testcase classname="stateless_tests.stl_rx_test.STLRX_Test" name="STLRX_Test:teardown" time="0.290"><error type="trex.common.trex_exceptions.TRexError" message="'connect' - interrupted by a keyboard signal (probably ctrl + c)"><![CDATA[Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 51, in wrap2
    ret = f(*args, **kwargs)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 1302, in connect
    rc = self._connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_client.py", line 439, in _connect
    rc = self.conn.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 76, in connect
    rc = self.__connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_conn.py", line 178, in __connect
    rc = self.rpc.transmit("api_sync_v2", params = self.ctx.api_ver)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 222, in transmit
    rc = self.invoke_rpc_method(method_name, params, max_retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 189, in invoke_rpc_method
    return self.send_msg(msg, retry = retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 250, in send_msg
    return self.__send_msg(msg, retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 262, in __send_msg
    response = self.send_raw_msg(self.zipper.compress(buffer), retry = retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 299, in send_raw_msg
    raise e
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 295, in send_raw_msg
    return self._send_raw_msg_safe(msg, retry)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_req_resp_client.py", line 319, in _send_raw_msg_safe
    response = self.socket.recv()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/socket.py", line 214, in recv
    _retry_sys_call(zmq_msg_recv, zmq_msg, self.handle, flags)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/pyzmq-ctypes/zmq/utils.py", line 44, in _retry_sys_call
    rc = f(*args)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 229, in run
    self.tearDown()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 352, in tearDown
    self.teardownContext(ancestor)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/suite.py", line 368, in teardownContext
    try_run(context, names)
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/external_libs/nose-1.3.4/python3/nose/util.py", line 470, in try_run
    return func()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/regression/stateless_tests/stl_rx_test.py", line 196, in tearDownClass
    CTRexScenario.stl_trex.connect()
  File "/auto/srg-sce-swinfra-usr/emb/users/hhaim/work/depot/asr1k/emb/private/hhaim/bp_sim_git/trex-core/scripts/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py", line 58, in wrap2
    raise TRexError("'{0}' - interrupted by a keyboard signal (probably ctrl + c)".format(func_name))
trex.common.trex_exceptions.TRexError: 'connect' - interrupted by a keyboard signal (probably ctrl + c)
]]></error></testcase></testsuite>